 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	carry out hw
(0)	year = 2010
(0)	case_num = 0
(0)	case_num = 1
(0)	case_num = 2
(0)	case_num = 3
(0)	case_num = 4
(0)	case_num = 5
(0)	case_num = 6
(0)	year = 2011
(0)	case_num = 0
(0)	case_num = 1
(0)	case_num = 2
(0)	case_num = 3
(0)	case_num = 4
(0)	case_num = 5
(0)	case_num = 6
(0)	year = 2012
(0)	case_num = 0
(0)	case_num = 1
(0)	case_num = 2
(0)	case_num = 3
(0)	case_num = 4
(0)	case_num = 5
(0)	case_num = 6
(0)	calculate day-average during heatwaves
